# PaasTaPrj

./: build.gradle
src/main/java/kopo/poly/: PaasTaPrjApplication.java
src/main/java/kopo/poly/config/: S3Configuration.java
src/main/java/kopo/poly/controller/: CheckMarketController.java  MarketInfoController.java  NewsController.java  PhotoController.java  RecycleController.java
src/main/java/kopo/poly/controller/rest/: MarketMailController.java  RecycleRestController.java
src/main/java/kopo/poly/dto/: CheckMarketDTO.java  MailDTO.java  MarketInfoDTO.java  NewsDTO.java  NlpDTO.java  RecycleDTO.java  ShopListDTO.java
src/main/java/kopo/poly/repository/: MarketInfoRepository.java  RecycleRepository.java  ShopListRepository.java
src/main/java/kopo/poly/repository/entity/: RecycleEntity.java  (+2 more)
src/main/java/kopo/poly/service/: ICheckMarketService.java  IMarketInfoService.java  IMarketMailService.java  INewsService.java  IPhotoService.java  IRecycleService.java  IShopListService.java
src/main/java/kopo/poly/util/: EncryptUtil.java  UrlUtil.java
src/main/resources/: logback.xml
src/main/resources/static/assets/css/: ace-responsive-menu.css  flaticon.css  style.css  style1.css
src/main/resources/static/assets/js/: tensorflow.js
src/main/webapp/WEB-INF/views/: index.jsp  sweetalert.jsp
src/main/webapp/WEB-INF/views/alert/: sweetalert.jsp
src/main/webapp/WEB-INF/views/market/: CheckMarket.jsp  MarketRegForm.jsp  MarketRegFormtest.jsp  MarketRegSuccess.jsp
src/main/webapp/WEB-INF/views/news/: newsList.jsp  test.jsp
src/main/webapp/WEB-INF/views/photo/: recycle.jsp  result.jsp  upload.jsp  upload2.jsp
src/test/java/kopo/poly/: PaasTaPrjApplicationTests.java
(+7 files in other folders)
