plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//KOMORAN 형태소 분석
	maven { url 'https://jitpack.io' }
}

dependencies {


	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3' //jackson (json 파싱 라이브러리)
  	implementation 'commons-io:commons-io:2.6'  //이미지 파일 업로드
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-mail' //메일 라이브러리
	implementation 'javax.servlet:jstl'
	implementation 'com.github.shin285:KOMORAN:3.3.4'
	implementation 'org.jsoup:jsoup:1.15.3'   //JSOUP 라이브러리 다운로드
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' //json 파싱 라이브러리
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
	useJUnitPlatform()
}
